<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-B3Test.Worker-61f00a04-ea09-4986-8851-2b7e6a7b513f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\B3Test.MessageBus.MassTransit\B3Test.MessageBus.MassTransit.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\B3Test.Monitoring.AspNetCore\B3Test.Monitoring.AspNetCore.csproj" />
    <ProjectReference Include="..\B3Test.Infrastructure\B3Test.Infrastructure.csproj" />
  </ItemGroup>
</Project>
