# B3Test

./: B3Test.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/B3Test.MessageBus.MassTransit/: B3Test.MessageBus.MassTransit.csproj
BuildingBlocks/B3Test.MessageBus.MassTransit/Configurations/: MessageBusConfiguration.cs
BuildingBlocks/B3Test.MessageBus.MassTransit/Consumers/: IMessageBusConsumer.cs
BuildingBlocks/B3Test.MessageBus.MassTransit/Extensions/: ServiceCollectionExtensions.cs
BuildingBlocks/B3Test.MessageBus.MassTransit/Messages/: IMessage.cs
BuildingBlocks/B3Test.MessageBus.MassTransit/Producers/: IMessageBusProducer.cs  MassTransitProducer.cs
BuildingBlocks/B3Test.Monitoring/: ApplicationMetrics.cs  EMonitoringProvider.cs  MonitoringConfiguration.cs
BuildingBlocks/B3Test.Monitoring.Abstractions/: Class1.cs
BuildingBlocks/B3Test.Monitoring.AspNetCore/: B3Test.Monitoring.AspNetCore.csproj
BuildingBlocks/B3Test.Monitoring.AspNetCore/Providers/: ApiMonitoringProvider.cs  WorkerMonitoringProvider.cs
BuildingBlocks/B3Test.Monitoring.Prometheus/: B3Test.Monitoring.Prometheus.csproj  PrometheusExtensions.cs
BuildingBlocks/B3Test.Monitoring.Prometheus/Configurator/: PrometheusApiMonitoringConfigurator.cs  PrometheusWorkerMonitoringConfigurator.cs
BuildingBlocks/B3Test.Monitoring/Configurator/: IMonitoringConfigurator.cs
BuildingBlocks/B3Test.Monitoring/Providers/: IMonitoringProvider.cs
BuildingBlocks/B3Test.Serilog/: B3Test.Serilog.csproj  DatadogAgentConfiguration.cs  SerilogConfigurator.cs
Postman/: B3Tests.postman_collection.json
grafana/: Dockerfile
prometheus/: Dockerfile  prometheus.yml
src/B3Test.Api/: B3Test.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/B3Test.Api/Constants/: Resources.cs
src/B3Test.Api/Controllers/: TarefasController.cs
src/B3Test.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/B3Test.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/B3Test.Api/Properties/: launchSettings.json
src/B3Test.Api/Swagger/: EnumSchemaFilter.cs
src/B3Test.Application/: B3Test.Application.csproj
src/B3Test.Application/DTOs/: AResponse.cs
src/B3Test.Application/Features/AdicionarTarefas/: AdicionarTarefaCommand.cs  AdicionarTarefaCommandHandler.cs  AdicionarTarefaCommandValidator.cs  AdicionarTarefaRequest.cs  AdicionarTarefaResponse.cs
src/B3Test.Application/Features/ListarTarefas/: ListarTarefaQuery.cs  ListarTarefaQueryHandler.cs  ListarTarefaRequest.cs  ListarTarefaResponse.cs
src/B3Test.Domain/: B3Test.Domain.csproj
src/B3Test.Domain/Entities/: Tarefa.cs
src/B3Test.Domain/Events/: TarefaAdicionadaEvent.cs
src/B3Test.Domain/Extensions/: PredicateExtensions.cs
src/B3Test.Domain/Filters/: TarefasFilter.cs
src/B3Test.Domain/Repositories/: ITarefaRepository.cs
src/B3Test.Domain/SeedWork/: AEntity.cs  IUnitOfWork.cs
src/B3Test.Infrastructure/: B3Test.Infrastructure.csproj
src/B3Test.Infrastructure/EventHandlers/: TarefaAdicionadaEventHandler.cs
src/B3Test.Infrastructure/Extensions/: MediatorExtensions.cs
src/B3Test.Infrastructure/Maps/: TarefaMapping.cs
src/B3Test.Infrastructure/Messages/: NovaTarefaMessage.cs
src/B3Test.Infrastructure/Persistence/: B3TestContext.cs
src/B3Test.Infrastructure/Persistence/Extensions/: PersistenceConfigurationExtensions.cs
src/B3Test.Infrastructure/Repositories/: TarefaRepository.cs
src/B3Test.Shared/Enums/: EStatusTarefa.cs
src/B3Test.Worker/: B3Test.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/B3Test.Worker/Consumers/: TarefaConsumer.cs
src/B3Test.Worker/Extensions/: HostExtensions.cs
src/B3Test.Worker/Properties/: launchSettings.json
