<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec69e09e-4f12-479a-942a-9bd9d031b798</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\B3Test.MessageBus.MassTransit\B3Test.MessageBus.MassTransit.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\B3Test.Monitoring.AspNetCore\B3Test.Monitoring.AspNetCore.csproj" />
    <ProjectReference Include="..\B3Test.Application\B3Test.Application.csproj" />
    <ProjectReference Include="..\B3Test.Infrastructure\B3Test.Infrastructure.csproj" />
  </ItemGroup>

</Project>
